# simm-tools

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/simm/common/autoconfig/: DruidConfig.java  FeignConfiguration.java  MeterAutoConfig.java  RedisConfig.java  RestTemplateAutoConfiguration.java  ThreadPoolConfig.java  XxlJobConfig.java
common/src/main/java/com/simm/common/configuration/: AsyncConfig.java  OkHttpConfiguration.java
common/src/main/java/com/simm/common/interceptor/: CrosInterceptor.java
common/src/main/java/com/simm/common/model/: BizException.java  CodeEnum.java  JsonResult.java  QwNotice.java
common/src/main/java/com/simm/common/utils/: CommandUtil.java  OkHttpUtil.java
common/src/main/java/com/simm/common/utils/redis/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisLuaScript.java  RedisReentrantLock.java  RedisUtil.java
service/: pom.xml
service/src/main/java/com/simm/bpm/autoconfig/: MybatisConfig.java
service/src/main/java/com/simm/bpm/entity/: BpmVersion.java
service/src/main/java/com/simm/bpm/mapper/: BpmVersionMapper.java
service/src/main/java/com/simm/bpm/service/: IBpmVersionQueryService.java
service/src/main/java/com/simm/bpm/service/impl/: BpmVersionQueryServiceImpl.java
webapi/: pom.xml
webapi/src/main/java/com/simm/web/: MyApplication.java
webapi/src/main/java/com/simm/web/advice/: MyExceptionHandlerAdvice.java
webapi/src/main/java/com/simm/web/controller/: BpmController.java  GitNoticeController.java  HomeController.java
webapi/src/main/java/com/simm/web/events/: WarningEvent.java
webapi/src/main/java/com/simm/web/jobs/: SpringNoticeJob.java
webapi/src/main/java/com/simm/web/listeners/: WarningListener.java
webapi/src/main/java/com/simm/web/service/: IWarningService.java
webapi/src/main/java/com/simm/web/service/impl/: WarningServiceImpl.java
webapi/src/main/resources/: application.yml
